<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            padding: 80px;
            width: 600px;
            background: linear-gradient(90deg, #7ed8ee, #dce4eb);
        }

        #box {
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            height: 80%;
            border: 1px solid #aacdff;
            box-shadow: 7px 7px 39px rgba(0, 104, 255, 0.25);
            border-radius: 20px;
            padding: 80px;
        }

        img {
            width: 300px;
            height: 300px;
            float: left;
            padding: 10px;
        }
        p {
            font-size: 18px;
            line-height: 30px;
            word-spacing : 5px;
        }
    </style>

</head>
<body>
    <div id="box">
        <h1 style="text-align: center;">곰</h1>
        <img src="bear.webp" alt="bear">
        <p>포유류의 식육목 곰과에 속하는 동물들의 총칭. 아프리카,오스트레일리아 대륙, 남극을 제외한 전 세계에 분포한다. 현재 총 8종이 생존하고 있으며, 한반도에 사는 곰은 우수리불곰과 아시아흑곰 2종류가 있다.
           새끼 곰은 특히 '능소니'라고 한다. 예전에는 '슭곰'이라고 하여 큰 곰을 따로 부르는 말이 있었다. 공포의 쿵쿵따에 나오는 '슭곰발'이란 단어는 이 '슭곰'과 '발'이 합쳐진 것이다.
           본디 고대 유럽에서는 곰이 동물의 제왕으로 숭배받았다.게르만이나 슬라브계통의 여타 고대 유럽인들에게 곰은 경외의 대상이었으며, 고대 북유럽과 게르만계통의 문화권에서 '곰 가죽을 뒤집어 쓴 전사'를 가장 뛰어나고 용맹한 사람으로 대우하며 이를 베르세르크/버서커라고 불렀다. 중세를 거치면서 그리스도교의 영향으로 사자가 '동물의 왕' 이미지를 공고히 하여 곰은 밀려나게 된다. 예외적으로 러시아의 경우, 독수리와 함께 곰을 여전히 국가의 상징으로 같이 내세운다.
           식육목 중에서도 개아목에 속하며 같은 개아목인 갯과나 족제비과보다는 바다표범이나 바다사자같은 기각류들과 더 가깝다고 알려져있었지만 유전자 검사로 족제비과와 기각류와도 멀리 있음이 밝혀졌다.
           대형 포식자임에도 다양한 식성과 종류, 뛰어난 적응력 덕분에 다른 대형 포식자인 사자나 호랑이 등과 달리 개체 수도 많고 분포도도 넓다. 특히 불곰이 더욱 그렇다.</p>
    </div>
</body>
</html>